{
  "name": "aws-lambda-error-rate",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "build": "tsc",
    "test": "env-cmd ./test/.env mocha --reporter spec ./test/enum ./test/model ./test/util"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zulhilmizainuddin/aws-lambda-error-rate.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zulhilmizainuddin/aws-lambda-error-rate/issues"
  },
  "homepage": "https://github.com/zulhilmizainuddin/aws-lambda-error-rate#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.11",
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.9.4",
    "@types/request": "^2.47.1",
    "@types/request-promise-native": "^1.0.15",
    "@types/sinon": "^5.0.2",
    "chai": "^4.1.2",
    "env-cmd": "^8.0.2",
    "mocha": "^5.2.0",
    "sinon": "^6.3.3",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "aws-sdk": "^2.315.0",
    "moment": "^2.22.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
